PORT=3000
MONGO_URL=mongodb+srv://KumarAniket0406:CURgUIZk5sXFSHpv@nodejs.lijry.mongodb.net/?retryWrites=true&w=majority&appName=NodeJS
jwtSecret = 'ff71f528a9a4ec0f7649887e9a11f23f55d9de5adf8283fd81ded39fef926e4c78a9e905342acced'